# CNUH_Web_Portal

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
diagram/: system.puml  user.puml
src/main/java/ourgram/cberi/app_cberi/: AppCberiApplication.java  ServletData.java  ServletInitializer.java  WebConfig.java
src/main/java/ourgram/cberi/app_cberi/service/: Account.java  Draw.java  Edit.java  Login.java  Main.java  SchoolData.java  Timetable.java
src/main/java/ourgram/cberi/app_cberi/service/account/: Account.java  Follow.java  Menu.java
src/main/java/ourgram/cberi/app_cberi/service/chat/: Chat.java  SocketConfig.java  Websocket.java
src/main/java/ourgram/cberi/app_cberi/service/community/: Community.java
src/main/java/ourgram/cberi/app_cberi/service/file/: Download.java  Upload.java
src/main/java/ourgram/cberi/app_cberi/service/webPush/: ServicePush.java  WebPush.java
src/main/resources/cpp/: main.cpp
src/main/resources/cpp/page/: calendar.cpp  calendar.h  timetable.cpp  timetable.h
src/main/resources/static/: manifest.webmanifest  woker.js
src/main/resources/static/css/: account.css  calendar.css  chat.css  community.css  draw.css  index.css  login.css  materials.css  signup.css
src/main/resources/templates/: error.html  load.ftl
src/main/resources/templates/page/: calendar.ftl  load.ftl
src/main/resources/templates/page/account/: index.ftl  main.ftl  menu.ftl
src/main/resources/templates/page/account/admin/: index.ftl  teacher.ftl
src/main/resources/templates/page/account/follow/: model.ftl
src/main/resources/templates/page/account/main/: 1.ftl  2.ftl  3.ftl  4.ftl  5.ftl
src/main/resources/templates/page/account/user/: body.ftl  modal.html  search.ftl
src/main/resources/templates/page/calendar/: index.ftl
src/main/resources/templates/page/chat/: index.ftl  load.ftl
src/main/resources/templates/page/community/: header.ftl  index.ftl
src/main/resources/templates/page/draw/: index.ftl  modal.html
src/main/resources/templates/page/draw/seating/: index.ftl  modal.html
src/main/resources/templates/page/index/: header.html  index.ftl  login.ftl  signup.html
src/main/resources/templates/page/materials/: index.ftl  main.ftl  main.html
src/main/resources/templates/page/timetable/: index.ftl  main.ftl
src/main/resources/ts/: boot.ts  index.ts
src/main/resources/ts/page/: calendar.ts  chat.ts  community.ts  index.ts  login.ts  materials.ts  timetable.ts
src/main/resources/ts/page/account/: index.ts
src/main/resources/ts/page/account/menu/: 1.ts  2.ts  3.ts  admin.ts
src/main/resources/ts/page/draw/: index.ts  seating.ts
src/test/java/ourgram/cberi/app_cberi/: AppCberiApplicationTests.java
